# DataUser

app/: build.gradle
app/src/androidTest/java/com/hereandnow/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereandnow/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/hereandnow/data/dao/: DataDao.java
app/src/main/java/com/hereandnow/data/database/: LocalDataBase.java
app/src/main/java/com/hereandnow/data/model/: DataDaoModel.java
app/src/main/java/com/hereandnow/data/model/response/: DataResponseModel.java
app/src/main/java/com/hereandnow/data/repository/: DataListRepository.java
app/src/main/java/com/hereandnow/di/component/: ApplicationComponent.java
app/src/main/java/com/hereandnow/di/module/: ActivityBuilder.java  ApplicationModule.java  FragmentBuilder.java  RetrofitModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hereandnow/mvvm/: DataListFragment.java  DatailsFragment.java
app/src/main/java/com/hereandnow/mvvm/adapter/: DataAdapter.java
app/src/main/java/com/hereandnow/retrofit/: DataWebservice.java
app/src/main/java/com/hereandnow/support/: CustomLiveData.java  CustomProgressDialog.java
app/src/main/java/com/hereandnow/utils/: ApiResponse.java  ApiStatus.java  Constant.java  ResponseInterface.java  Utils.java
app/src/main/java/com/hereandnow/viewModel/: DataViewModel.java
app/src/main/java/com/hereandnow/viewModel/factory/: AllViewModelFactory.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: bg_list.xml
app/src/main/res/layout/: activity_main.xml  common_custom_dialog.xml  fragment_login.xml  fragment_signin.xml  list_row_item.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/hereandnow/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
