<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/common_margin_20"
    android:layout_marginTop="@dimen/common_margin_20"
    android:layout_marginEnd="@dimen/common_margin_20"
    android:paddingBottom="@dimen/common_margin_20"
    android:background="@drawable/bg_list">

    <RelativeLayout
        android:id="@+id/relative_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_steps_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:src="@drawable/rightarrow_dark" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_name_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="@dimen/common_margin_20"
        android:layout_marginEnd="@dimen/common_margin_20"
        app:layout_constraintTop_toBottomOf="@+id/relative_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/first_name_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:gravity="start"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="First Name"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/first_name_value_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".55"
                android:gravity="end"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="Naveen"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_name_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_margin_10"
        android:background="@color/white"
        android:layout_margin="@dimen/common_margin_20"
        app:layout_constraintTop_toBottomOf="@+id/first_name_llay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/last_name_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:gravity="start"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="Last Name"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/last_name_value_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".55"
                android:gravity="end"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="Kumar"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_margin_10"
        android:background="@color/white"
        android:layout_margin="@dimen/common_margin_20"
        app:layout_constraintTop_toBottomOf="@+id/last_name_llay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/email_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".45"
                android:gravity="start"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="email"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/email_value_tview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".55"
                android:gravity="end"
                android:maxLines="2"
                android:padding="@dimen/common_margin_10"
                android:text="naveen@gmail.com"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_margin_10"
        android:background="@color/white"
        android:layout_margin="@dimen/common_margin_20"
        app:layout_constraintTop_toBottomOf="@+id/email_llay">

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter comment"
            android:textSize="@dimen/text_16"
            android:layout_margin="07dp"
            android:textAlignment="textStart"
            android:inputType="text" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_20"
        android:text="Submit"
        android:textSize="@dimen/common_margin_16"
        android:background="@drawable/dialog_bg"
        app:layout_constraintTop_toBottomOf="@+id/comment_llay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>